.display_chart{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
   

}

.bar_chart_in{
    height: 100px;
    width: 100%;
    border: 1px solid black;
    background-color: rgb(190,228,233);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.display_fill{
    width: 100%;
    background-color: rgb(1,47,117);
    transition: all 0.8s ease-in-out;
}

.label_container{
    font-size: 0.4rem;
    text-align: center;
}
/* .display_height{
    border: solid 1px black;
    height: 200px;
    background-color: rgb(239,239,239);
} */