.expense-item {
  display: flex;
  flex-direction: row;

  justify-content: space-between;
  align-items: center;

  padding: 30px;
  margin: 10px 20px;
  border-radius: 12px;
  background-color: white;


}

.expense-item__description {
  display: flex;
}



.expense-item h2 {
  /* color: red; */

  font-size: 1rem;
  /* flex: 1; */
  margin: 0 1rem;
  color: rgb(2,47,117);

}


.item {
  border: solid 1px black;
  background-color: rgb(190,228,233);
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  /* color: white; */
  /* box-shadow: 0 2px 8px black; */
  padding: 0.5rem;
  border-radius: 12px;
  /* width: 50px; */
}

@media (max-width: 375px) {
  .expense-item {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
  }

  .expense-item h2 {
    font-size: 1.25rem;
  }

  .item {
    font-size: 1.25rem;
    padding: 0.5rem 1.5rem;
  }
}