.outer{
  margin-right: 20px;
  border: 1px solid white;
  color:white;
  font-size: 20px;
  padding: 20px;
  background-color: rgb(125,205,204);
  text-align: center;
  margin-top: 20px;
  /* border-radius: 20px; */
 
}
@media screen and (min-width:375px){
.outer{
  border: 1px solid white;
  color:rgb(2,47,117);
  font-size: 20px;
  /* display: block;
  flex-wrap: wrap;
 gap:1rem; */
 /* margin-bottom: 1rem; */
  /* margin: 0px 200px; */
  padding: 20px;
  background-color: rgb(125,205,204);
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 2px 8px  rgb(2,47,117);

}
}
label{
  display: block;
  text-align: center;
  margin-bottom: 0.5rem;
  
}
.space1 input{
 
 
  
  padding: 10px;
  width:10rem;
  max-width: 100%;
  
}

#id1{
  text-align: center;
  margin: 10px;
  padding: 10px;
  border-radius: 12px;
  background-color: rgb(190,228,233);
}