.Appcss {
  display: inline-flex;
  width: 100%;
  justify-content: center;
}

@media screen and (max-width:430px) {
  .Appcss {
    display: inline-block;
  }
}

/* @media screen and (max-width:375px) {

.Appcss{
    text-align: center;
   
    
    padding: 20px;
    margin-top: 20px;
    margin: 40px;
    border-radius: 12px;
    
     margin: 10px 30px;
     display: flex;
     justify-content: center;
   
  
  }
} */
/* body{
  background-image:url("https://source.unsplash.com/1600x900/?landscape");
  background-repeat: no-repeat;
  background-size: cover;
} */
